// colors
@def: #fff;
@def-hover: #757575;
@skyblue: skyblue;
@lightblue: #008DDE;
@grey: #ccc;



//font
@english-font: BentonSans, Microsoft Yahei, sans-serif;



//buttons
.blue-btn{
    display: inline-block;
    padding: 6px 10px;
    line-height: 1em;
    text-align: center;
    color: #fff;
    background-color: @skyblue;
    border-radius: 2px;
    text-shadow: 0px 0px 1px #333;
    .transition(background-color .2s linear);

    &:hover{
        background-color: @lightblue;
    }
}

.grey-btn{
    display: inline-block;
    padding: 6px 10px;
    line-height: 1em;
    text-align: center;
    color: #333;
    background-color: @grey;
    border-radius: 2px;
    text-shadow: 0px 0px 1px #fff;
}
