html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,pre,form,p,blockquote,input,abbr,article,aside,figcaption,figure,footer,header,mark,meter,menu,nav,output,progress,section,summary,time{margin:0;padding:0;vertical-align:baseline;}
ul,ol{list-style:none;}
iframe,a,img,button{border:0;}
table{border-collapse:collapse;border-spacing:0;}
article,aside,footer,header,hgroup,nav,section,figure,figcaption{display:block;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
.clear{clear:both;}
.fleft{float:left;}
.fright{float:right;}
.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{zoom:1;}
.hidden {display: none;}
.fix-width{width:960px;margin:0 auto;}
img{vertical-align:middle;}
.inline-block{display: inline-block;}

.mt5{
    margin-top: 5px;
}
.mt10{
    margin-top: 10px;
}
